{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-guard.sh",
            "timeout": 60,
            "statusMessage": "Running ruff"
          }
        ]
      }
    ]
  }
}
